function parseEmailHeader(rawHeader) {
  const lines = rawHeader.split('\n');

  const result = {
    spf: null,
    dkim: null,
    returnPath: null,
    from: null,
    received: [],
  };

  for (const line of lines) {
    if (line.toLowerCase().startsWith('received-spf:')) {
      if (/pass/i.test(line)) {
        result.spf = 'pass';
      } else {
        result.spf = 'fail';
      }
    }

    if (line.toLowerCase().startsWith('authentication-results:')) {
      if (/dkim=pass/i.test(line)) {
        result.dkim = 'pass';
      } else if (/dkim=fail/i.test(line)) {
        result.dkim = 'fail';
      }
    }

    if (line.toLowerCase().startsWith('return-path:')) {
      const match = line.match(/<(.+?)>/);
      if (match) {
        result.returnPath = match[1];
      }
    }

    if (line.toLowerCase().startsWith('from:')) {
      const match = line.match(/<(.+?)>/);
      if (match) {
        result.from = match[1];
      }
    }

    if (line.toLowerCase().startsWith('received:')) {
      result.received.push(line);
    }
  }

  return result;
}
